{
  "id": "bugzy-business-pro-v1",
  "name": "Bugzy Business Pro",
  "short_name": "Bugzy",
  "description": "Professional Business Management & Accounting for small to medium enterprises.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/bugzy1/1280/720",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop Dashboard"
    },
    {
      "src": "https://picsum.photos/seed/bugzy2/720/1280",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Invoices",
      "url": "/invoices",
      "description": "Manage your invoices",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Parties",
      "url": "/parties",
      "description": "Manage your customers and suppliers",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
